# fineract

./: build.gradle  gradle.properties  settings.gradle
fineract-avro-schemas/: build.gradle
fineract-investor/: build.gradle
fineract-loan/: build.gradle
fineract-provider/: build.gradle
